{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MySmoola",
            "request": "launch",
            "mainClass": "MySmoola"
        }
    ]
}